merlos/broken-links/action.yml
name: Broken links Checker
description: Check the broken links of a website.
author: merlos

inputs:
  url:
    description: 'The base URL to start scraping from'
    required: false
    default: 'http://localhost:4444/'
  only-errors:
    description: 'Only display errors'
    required: false
    default: 'false'
  ignore-file:
    description: 'Path to the ignore file'
    required: false
    default: './check-ignore'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.only-errors }}
    - ${{ inputs.ignore-file }}

branding:
  icon: 'link'
  color: 'blue'

compiler-research/compiler-research.github.io/.github/workflows/link-checker.yml
- name: Run Link Checker
  uses: merlos/broken-links@0.2.2
  with:
    url: 'https://compiler-research.org/'
    only-errors: 'true'
    ignore-file: './check-ignore'